DjToKey/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Ktos.DjToKey.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ktos.DjToKey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Ktos.DjToKey.Resources"
    Title="{x:Static p:AppResources.AppName}"
    Width="1200"
    Height="700"
    MinWidth="1200"
    MinHeight="700"
    d:DataContext="{d:DesignData /Mock/MockMainWindow.xaml}"
    Closing="MetroWindow_Closing"
    DataContext="{StaticResource MainWindowViewModel}"
    Icon="../dtk.ico"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="True"
    ShowMinButton="True"
    StateChanged="MainWindow_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="About_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_information}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static p:AppResources.lbAbout}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="914" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Controls:MetroAnimatedSingleRowTabControl
            Grid.Column="0"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding CurrentDevice, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="5" HorizontalAlignment="Left">
                        <Image
                            Width="900"
                            Height="600"
                            Source="{Binding Image}"
                            Stretch="Uniform" />
                        <Canvas
                            x:Name="LayoutRoot"
                            Width="900"
                            Height="600"
                            Background="Transparent" />

                        <ItemsControl ItemsSource="{Binding Controls}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        MouseLeftButtonUp="Border_MouseLeftButtonUp"
                                        Opacity="0.7">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Background}" />
                                        </Border.Background>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding ControlName}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    <Setter Property="ToolTip" Value="{Binding ControlName}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </Controls:MetroAnimatedSingleRowTabControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="tbScript"
                Grid.Row="0"
                AcceptsReturn="True"
                AcceptsTab="True"
                FontFamily="Consolas"
                FontSize="16"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding CurrentScript, Mode=OneWay}" />
            <Button
                Grid.Row="1"
                Click="btnSave_Click"
                Content="{x:Static p:AppResources.btnSave}" />
        </Grid>
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                Width="450"
                Header="{x:Static p:AppResources.lbAbout}"
                IsModal="True"
                Position="Right">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock FontSize="{StaticResource MahApps.Font.Size.Flyout.Header}" Text="{x:Static p:AppResources.AppName}" />
                    <TextBlock FontSize="{StaticResource MahApps.Font.Size.Default}" Text="{Binding Version, StringFormat='Version {0}'}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="{StaticResource MahApps.Font.Size.Content}"
                        Text="{x:Static p:AppResources.About}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource MahApps.Font.Size.Content}"
                        Text="{x:Static p:AppResources.Copyright}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource MahApps.Font.Size.Content}"
                        Text="{x:Static p:AppResources.AboutLink}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="{StaticResource MahApps.Font.Size.Default}"
                        Text="{x:Static p:AppResources.InstalledPlugins}" />
                    <ListBox ItemsSource="{Binding LoadedPlugins}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock Text="{Binding Version}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Controls:Flyout>


        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>