DjToKey/Views/MainWindow.xaml

<Window
    x:Class="Ktos.DjToKey.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ktos.DjToKey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Ktos.DjToKey.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:AppResources.AppName}"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    d:DataContext="{d:DesignData /Mock/MockMainWindow.xaml}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="MetroWindow_Closing"
    DataContext="{StaticResource MainWindowViewModel}"
    Icon="../dtk.ico"
    ResizeMode="CanMinimize"
    StateChanged="MainWindow_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="About_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_information}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static p:AppResources.lbAbout}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->



    <Grid>
        <ui:TitleBarButton
            x:Name="ForwardButton"
            Width="50"
            Margin="480,-560,0,0"
            Padding="16,0"
            Panel.ZIndex="1"
            Click="About_Click"
            Content="&#xe946;"
            FontSize="13" />

        <ui:TitleBarButton
            x:Name="SettingsButton"
            Width="50"
            Margin="580,-560,0,0"
            Padding="16,0"
            Panel.ZIndex="1"
            Click="About_Click"
            Content="&#xe713;"
            FontSize="13" />

        <TabControl ItemsSource="{Binding Devices}" SelectedItem="{Binding CurrentDevice, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="5" HorizontalAlignment="Left">
                        <Image
                            Width="900"
                            Height="600"
                            Source="{Binding Image}"
                            Stretch="Uniform" />
                        <Canvas
                            x:Name="LayoutRoot"
                            Width="900"
                            Height="600"
                            Background="Transparent" />

                        <ItemsControl ItemsSource="{Binding Controls}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        MouseLeftButtonUp="Border_MouseLeftButtonUp"
                                        Opacity="0.7">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Background}" />
                                        </Border.Background>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding ControlName}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    <Setter Property="ToolTip" Value="{Binding ControlName}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <ui:ContentDialog
            x:Name="scriptDialog"
            PrimaryButtonClick="btnSave_Click"
            PrimaryButtonText="{x:Static p:AppResources.Save}">
            <TextBox
                x:Name="tbScript"
                Width="400"
                Height="400"
                AcceptsReturn="True"
                AcceptsTab="True"
                FontFamily="Consolas"
                FontSize="16"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding CurrentScript, Mode=OneWay}" />
        </ui:ContentDialog>

        <ui:ContentDialog
            x:Name="aboutDialog"
            Title="{x:Static p:AppResources.lbAbout}"
            PrimaryButtonClick="aboutDialog_Click"
            PrimaryButtonText="{x:Static p:AppResources.Close}">

            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="{x:Static p:AppResources.AppName}" />
                <TextBlock Text="{Binding Version, StringFormat='Version {0}'}" />
                <TextBlock
                    Margin="0,10,0,0"
                    Text="{x:Static p:AppResources.About}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,10,0,0"
                    Text="{x:Static p:AppResources.Copyright}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="0,10,0,0"
                    Text="{x:Static p:AppResources.AboutLink}"
                    TextWrapping="Wrap" />

                <TextBlock Margin="0,10,0,0" Text="{x:Static p:AppResources.InstalledPlugins}" />
                <ScrollViewer>
                    <ListBox Height="100" ItemsSource="{Binding LoadedPlugins}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock Text="{Binding Version}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <TextBlock Margin="0,10,0,0" Text="{x:Static p:AppResources.InstalledPlugins}" />
                <ScrollViewer>
                    <ListBox Height="100" ItemsSource="{Binding LoadedPlugins}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock Text="{Binding Version}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </ui:ContentDialog>
    </Grid>



</Window>